<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDC.Tools.Classifier.KNNClassifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Classifier\KNNClassifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.KeyWordsInNLastPercentArticleBodyFeature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Tools\Features\KeyWordsInNLastPercentArticleBodyFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.KeyWordsInNLastWordsArticleBodyFeature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Tools\Features\KeyWordsInNLastWordsArticleBodyFeature .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.KeyWordsLastParagraphArticleBodyFeature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Features\KeyWordsLastParagraphArticleBodyFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.KeyWordsPercentageArticleBodyFeature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Features\KeyWordsPercentageArticleBodyFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.SimilarityBodyFeature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Features\SimilarityBodyFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.Simliarity30PercentBody" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Features\Simliarity30PercentBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.SimliarityFirstParagraph" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Features\SimliarityFirstParagraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.LongWords" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Features\Words\LongWords.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.ShortWords" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Features\Words\ShortWords.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.UniqueWordsCounter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Features\Words\UniqueWordsCounter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.WordsCounter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Features\Words\WordsCounter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Frequency.TDFrequency" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Frequency\TDFrequency.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Frequency.TFFrequency" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Frequency\TFFrequency.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Helpers.FeatureExtractorHelper">
    <Position X="12" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Tools\Helpers\FeatureExtractorHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDC.Tools.Helpers.KeyWordsHelper">
    <Position X="14.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Tools\Helpers\KeyWordsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDC.Tools.Helpers.NormalizeHelper">
    <Position X="14.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Tools\Helpers\NormalizeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDC.Tools.Helpers.StopListHelper">
    <Position X="12" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAg=</HashCode>
      <FileName>Tools\Helpers\StopListHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDC.Tools.Metrics.CanBerraMetric" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Metrics\CanberraMetric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Metrics.ChebyshevMatric" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Metrics\ChebyshevMatric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Metrics.CustomMetric1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Metrics\CustomMetric1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Metrics.CustomMetric2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Metrics\CustomMetric2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Metrics.MinkowskiMetric" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Metrics\MinkowskiMetric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Metrics.EuclidesMetric" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Metrics\EuclidesMetric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Metrics.HammingMetric" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Metrics\HammingMetric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Metrics.ManhattanMetric" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Metrics\ManhattanMetric.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.SimliarityFunctions.BinaryFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\SimliarityFunctions\BinaryFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.SimliarityFunctions.JaccardFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\SimliarityFunctions\JaccardFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.SimliarityFunctions.LCSFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\SimliarityFunctions\LCSFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.SimliarityFunctions.LevenshteinFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\SimliarityFunctions\LevenshteinFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.SimliarityFunctions.NGramFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAEAAAAAAAAAA=</HashCode>
      <FileName>Tools\SimliarityFunctions\NGramFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.SimliarityFunctions.NiewiadomskiFunction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\SimliarityFunctions\NiewiadomskiFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Model.Article">
    <Position X="16.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAICAAAAEAAEAEAAAAABAAAAAAAgAEAAAAAAAAEAEAA=</HashCode>
      <FileName>Model\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDC.Tools.Readers.ReutersReader" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAIAAAIAAAAA=</HashCode>
      <FileName>Tools\Readers\ReutersReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SDC.Tools.Helpers.ResultHelper">
    <Position X="9.75" Y="0.75" Width="2" />
    <NestedTypes>
      <Class Name="SDC.Tools.Helpers.ResultHelper.ResultSet" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tools\Helpers\ResultHelper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAAAAAABAAEAAAAAAAAEAAAAAAAAAQEAAA=</HashCode>
      <FileName>Tools\Helpers\ResultHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDC.Tools.Features.ArticleHasAttachment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Features\ArticleHasAttachment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.BinaryArticleBodyFeature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Features\BinaryArticleBodyFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.KeyWordsArticleBodyFeature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Features\KeyWordsArticleBodyFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.KeyWordsFirstParagraphArticleBodyFeature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Features\KeyWordsFirstParagraphArticleBodyFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.KeyWordsInNPercentArticleBodyFeature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Tools\Features\KeyWordsInNPercentArticleBodyFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SDC.Tools.Features.KeyWordsInNWordsArticleBodyFeature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Tools\Features\KeyWordsInNWordsArticleBodyFeature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SDC.Tools.Classifier.IClassifier">
    <Position X="25.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Classifier\IClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SDC.Tools.Features.IFeature">
    <Position X="27.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Features\IFeature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SDC.Tools.Frequency.IFrequency">
    <Position X="27.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Frequency\IFrequency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SDC.Tools.Metrics.IMetric">
    <Position X="25.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\Metrics\IMetric.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SDC.Tools.SimliarityFunctions.ISimilarityFunction">
    <Position X="25.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\SimliarityFunctions\ISimilarityFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SDC.Tools.Readers.IReader">
    <Position X="27.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Tools\Readers\IReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>